[gd_scene format=3 uid="uid://b74wudo836lse"]

[ext_resource type="Texture2D" uid="uid://dox1owjrlsdoe" path="res://assets/themes/hotbar-slot.png" id="1_qw0r6"]

[node name="HotBar" type="HBoxContainer" unique_id=714711800]
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="SkillSlot" type="TextureButton" parent="." unique_id=2022750093]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("1_qw0r6")
stretch_mode = 5
