[gd_scene format=3 uid="uid://dhuwwsh7atsis"]

[ext_resource type="PackedScene" uid="uid://bvwi44xsm1hdf" path="res://main_screens/ui.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://bwviggvb3044r" path="res://scenes/main.gd" id="1_trceg"]
[ext_resource type="Texture2D" uid="uid://bubrm76fij58p" path="res://assets/ui/CartoonUI_IconPack_Vol1/Icons/Settings.png" id="3_dp3eg"]
[ext_resource type="PackedScene" uid="uid://b65ycqo4nwake" path="res://scenes/player.tscn" id="4_0ld40"]
[ext_resource type="Script" uid="uid://btc8gxk1n2jwx" path="res://modules/skills/skill_data.gd" id="5_pm3ni"]
[ext_resource type="Texture2D" uid="uid://c75jrp57x4wfs" path="res://icon.svg" id="6_y6deb"]
[ext_resource type="Script" uid="uid://cfqn8y7jb8ys0" path="res://modules/state_machine/dps_idle.gd" id="7_choun"]
[ext_resource type="Script" uid="uid://b34oumh4xkf8o" path="res://modules/state_machine/dps_state_machine.gd" id="7_ya4ey"]
[ext_resource type="Script" uid="uid://cdn4exdxaorm0" path="res://modules/entity/dps/dps_entity.gd" id="8_jkv2x"]
[ext_resource type="Texture2D" uid="uid://c6wdw5k8efg2f" path="res://assets/sprites/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Archer/Archer with shadows/Archer-Attack01.png" id="12_jkv2x"]
[ext_resource type="Script" uid="uid://cis0gftqahve5" path="res://modules/state_machine/dps_attack.gd" id="12_y6deb"]
[ext_resource type="Texture2D" uid="uid://g04qjtxsjy5y" path="res://assets/sprites/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Archer/Archer with shadows/Archer-Death.png" id="13_jbj1t"]
[ext_resource type="Texture2D" uid="uid://c3d763h0ji3wm" path="res://assets/sprites/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Archer/Archer with shadows/Archer-Idle.png" id="14_muem4"]
[ext_resource type="Script" uid="uid://bo6c0dn8h3xql" path="res://modules/state_machine/dps_flee.gd" id="14_yc10j"]
[ext_resource type="Texture2D" uid="uid://coojrqe62rm6a" path="res://assets/sprites/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Archer/Archer with shadows/Archer-Walk.png" id="15_dp3eg"]
[ext_resource type="Script" uid="uid://d5agktjaulvt" path="res://modules/portal/portal.gd" id="19_gqmmt"]
[ext_resource type="Texture2D" uid="uid://c0pxvumgawwka" path="res://assets/sprites/portal.png" id="20_yc10j"]
[ext_resource type="AudioStream" uid="uid://dhpnj2ngb1ylr" path="res://assets/bgm/main-music.mp3" id="25_og1vs"]

[sub_resource type="Resource" id="Resource_dp3eg"]
resource_local_to_scene = true
script = ExtResource("5_pm3ni")
id = "heal"
name = "Heal"
description = "Heals"
cost = 10.0
cooldown = 5.0
current_level = 1
max_level = 5
distance = 40.0
target = 1
icon = ExtResource("6_y6deb")
metadata/_custom_type_script = "uid://btc8gxk1n2jwx"

[sub_resource type="AtlasTexture" id="AtlasTexture_0ld40"]
atlas = ExtResource("12_jkv2x")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqmmt"]
atlas = ExtResource("12_jkv2x")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc10j"]
atlas = ExtResource("12_jkv2x")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jscy8"]
atlas = ExtResource("12_jkv2x")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm3ni"]
atlas = ExtResource("12_jkv2x")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6deb"]
atlas = ExtResource("12_jkv2x")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_og1vs"]
atlas = ExtResource("12_jkv2x")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wyq8"]
atlas = ExtResource("12_jkv2x")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxglm"]
atlas = ExtResource("12_jkv2x")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f3dj"]
atlas = ExtResource("13_jbj1t")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq6so"]
atlas = ExtResource("13_jbj1t")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv21b"]
atlas = ExtResource("13_jbj1t")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tel4y"]
atlas = ExtResource("13_jbj1t")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkpxi"]
atlas = ExtResource("14_muem4")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q0nq"]
atlas = ExtResource("14_muem4")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgi5k"]
atlas = ExtResource("14_muem4")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8jky"]
atlas = ExtResource("14_muem4")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmb1v"]
atlas = ExtResource("14_muem4")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuf3a"]
atlas = ExtResource("14_muem4")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pibwh"]
atlas = ExtResource("15_dp3eg")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6pm6"]
atlas = ExtResource("15_dp3eg")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5he1u"]
atlas = ExtResource("15_dp3eg")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5poiv"]
atlas = ExtResource("15_dp3eg")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cjbq"]
atlas = ExtResource("15_dp3eg")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_chjal"]
atlas = ExtResource("15_dp3eg")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjqg0"]
atlas = ExtResource("15_dp3eg")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vchkt"]
atlas = ExtResource("15_dp3eg")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_txyw0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ld40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqmmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc10j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jscy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm3ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6deb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og1vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wyq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxglm")
}],
"loop": false,
"name": &"attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ld40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqmmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc10j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jscy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm3ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6deb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og1vs")
}],
"loop": false,
"name": &"attack_2",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f3dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq6so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv21b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tel4y")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkpxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q0nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgi5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8jky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmb1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuf3a")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pibwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6pm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5he1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5poiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cjbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chjal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjqg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vchkt")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yc10j"]
radius = 14.0
height = 42.0

[sub_resource type="CircleShape2D" id="CircleShape2D_85g3d"]
radius = 254.00197

[sub_resource type="CircleShape2D" id="CircleShape2D_y6deb"]
radius = 95.005264

[sub_resource type="AtlasTexture" id="AtlasTexture_txyw0"]
atlas = ExtResource("20_yc10j")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc5cj"]
atlas = ExtResource("20_yc10j")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvyfr"]
atlas = ExtResource("20_yc10j")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty1g6"]
atlas = ExtResource("20_yc10j")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2jfr"]
atlas = ExtResource("20_yc10j")
region = Rect2(400, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_bjg73"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_txyw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc5cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvyfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty1g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2jfr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bu4jf"]
radius = 15.0
height = 52.0

[node name="Main" type="Node" unique_id=260318962]
script = ExtResource("1_trceg")

[node name="CanvasLayer" parent="." unique_id=428319222 instance=ExtResource("1_o5qli")]

[node name="HotBar" parent="CanvasLayer" index="3" unique_id=714711800]
offset_top = -58.0
offset_bottom = -10.0
theme_override_constants/separation = -6

[node name="TextureButton" type="TextureButton" parent="CanvasLayer" unique_id=1537115382]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -52.0
offset_top = 15.0
offset_right = -20.0
offset_bottom = 47.0
grow_horizontal = 0
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("3_dp3eg")
ignore_texture_size = true
stretch_mode = 0

[node name="Player" parent="." unique_id=2140152961 groups=["players"] instance=ExtResource("4_0ld40")]
position = Vector2(329, 267)
skills = Array[ExtResource("5_pm3ni")]([SubResource("Resource_dp3eg")])

[node name="Dps" type="CharacterBody2D" parent="." unique_id=1760791641 groups=["Allies", "players"]]
texture_filter = 1
position = Vector2(0, 256)
motion_mode = 1
script = ExtResource("8_jkv2x")

[node name="StateMachine" type="Node" parent="Dps" unique_id=584374476 node_paths=PackedStringArray("initial_state")]
script = ExtResource("7_ya4ey")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="Dps/StateMachine" unique_id=180889574]
script = ExtResource("7_choun")

[node name="Attack" type="Node" parent="Dps/StateMachine" unique_id=1916541430]
script = ExtResource("12_y6deb")

[node name="Flee" type="Node" parent="Dps/StateMachine" unique_id=632028483]
script = ExtResource("14_yc10j")

[node name="OverwriteTimer" type="Timer" parent="Dps/StateMachine" unique_id=366975617]
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Dps" unique_id=482001849]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_txyw0")
animation = &"attack_2"
speed_scale = 1.3

[node name="Hitbox" type="CollisionShape2D" parent="Dps" unique_id=1242966551]
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_yc10j")

[node name="SearchArea" type="Area2D" parent="Dps" unique_id=2141201800]
position = Vector2(0, -4)

[node name="AtkRangeArea" type="CollisionShape2D" parent="Dps/SearchArea" unique_id=708111945]
shape = SubResource("CircleShape2D_85g3d")

[node name="SafeArea" type="Area2D" parent="Dps" unique_id=1100016594]
position = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dps/SafeArea" unique_id=535097711]
shape = SubResource("CircleShape2D_y6deb")
debug_color = Color(0.97400206, 0.15459615, 0.12724671, 0.41960785)

[node name="FleeTime" type="Timer" parent="Dps" unique_id=1461980671]
wait_time = 2.0
one_shot = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=702909677]
anchor_mode = 0

[node name="Button" type="Button" parent="." unique_id=750979810]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -167.0
offset_top = -16.0
offset_right = -31.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
text = "Game Over"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1817767766]
process_mode = 3
stream = ExtResource("25_og1vs")

[node name="Portal" type="StaticBody2D" parent="." unique_id=1230743618]
position = Vector2(500, 256)
script = ExtResource("19_gqmmt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Portal" unique_id=550634425]
sprite_frames = SubResource("SpriteFrames_bjg73")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portal" unique_id=123969237]
position = Vector2(2, -2)
shape = SubResource("CapsuleShape2D_bu4jf")

[node name="TimeToSpawn" type="Timer" parent="Portal" unique_id=771995028]
wait_time = 3.0
autostart = true

[connection signal="pressed" from="CanvasLayer/TextureButton" to="." method="_on_settings_button_pressed"]
[connection signal="timeout" from="Dps/StateMachine/OverwriteTimer" to="Dps/StateMachine/Attack" method="_on_overwrite_timer_timeout"]
[connection signal="body_entered" from="Dps/SearchArea" to="Dps/StateMachine/Idle" method="_on_safe_area_body_entered"]
[connection signal="body_entered" from="Dps/SafeArea" to="Dps/StateMachine/Idle" method="_on_safe_area_body_entered"]
[connection signal="timeout" from="Dps/FleeTime" to="Dps/StateMachine/Flee" method="_on_flee_time_timeout"]
[connection signal="pressed" from="Button" to="." method="_on_game_over_button_pressed"]
[connection signal="timeout" from="Portal/TimeToSpawn" to="Portal" method="_on_time_to_spawn_timeout"]

[editable path="CanvasLayer"]
