[gd_scene format=3 uid="uid://dhuwwsh7atsis"]

[ext_resource type="PackedScene" uid="uid://bvwi44xsm1hdf" path="res://main_screens/ui.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://bwviggvb3044r" path="res://scenes/main.gd" id="1_trceg"]
[ext_resource type="Texture2D" uid="uid://qnjos1nyf17f" path="res://assets/sprites/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Soldier/Soldier/Soldier-Idle.png" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://7sv50bf61uwp" path="res://modules/entity/player.gd" id="2_ya4ey"]
[ext_resource type="Texture2D" uid="uid://b01od15jeest3" path="res://assets/settings.png" id="3_2wyq8"]
[ext_resource type="Texture2D" uid="uid://w31bmp080n8p" path="res://assets/sprites/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Soldier/Soldier/Soldier-Walk.png" id="3_jyhfs"]
[ext_resource type="Script" uid="uid://hqejvkb0p2ag" path="res://modules/entity/player/player_movement.gd" id="3_sugp2"]
[ext_resource type="Script" uid="uid://8oekrakbumyy" path="res://modules/state_machine/state_machine.gd" id="3_tbgi4"]
[ext_resource type="Script" uid="uid://c3e61cp1248w7" path="res://modules/entity/dps/dps_movement.gd" id="6_tipki"]
[ext_resource type="Script" uid="uid://cfqn8y7jb8ys0" path="res://modules/state_machine/dps_idle.gd" id="7_choun"]
[ext_resource type="Script" uid="uid://b34oumh4xkf8o" path="res://modules/state_machine/dps_state_machine.gd" id="7_ya4ey"]
[ext_resource type="Script" uid="uid://cdn4exdxaorm0" path="res://modules/entity/dps_entity.gd" id="8_jkv2x"]
[ext_resource type="Texture2D" uid="uid://c6wdw5k8efg2f" path="res://assets/sprites/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Archer/Archer with shadows/Archer-Attack01.png" id="12_jkv2x"]
[ext_resource type="Script" uid="uid://cis0gftqahve5" path="res://modules/state_machine/dps_attack.gd" id="12_y6deb"]
[ext_resource type="Texture2D" uid="uid://g04qjtxsjy5y" path="res://assets/sprites/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Archer/Archer with shadows/Archer-Death.png" id="13_jbj1t"]
[ext_resource type="Texture2D" uid="uid://c3d763h0ji3wm" path="res://assets/sprites/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Archer/Archer with shadows/Archer-Idle.png" id="14_muem4"]
[ext_resource type="Script" uid="uid://bo6c0dn8h3xql" path="res://modules/state_machine/dps_flee.gd" id="14_yc10j"]
[ext_resource type="Texture2D" uid="uid://coojrqe62rm6a" path="res://assets/sprites/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Archer/Archer with shadows/Archer-Walk.png" id="15_dp3eg"]
[ext_resource type="Script" uid="uid://d5agktjaulvt" path="res://modules/portal/portal.gd" id="19_gqmmt"]
[ext_resource type="Texture2D" uid="uid://c0pxvumgawwka" path="res://assets/sprites/portal.png" id="20_yc10j"]
[ext_resource type="AudioStream" uid="uid://dhpnj2ngb1ylr" path="res://assets/bgm/main-music.mp3" id="25_og1vs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jyhfs"]
atlas = ExtResource("2_0wfyh")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbgi4"]
atlas = ExtResource("2_0wfyh")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tefeu"]
atlas = ExtResource("2_0wfyh")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6xl0"]
atlas = ExtResource("2_0wfyh")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tipki"]
atlas = ExtResource("2_0wfyh")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_85g3d"]
atlas = ExtResource("2_0wfyh")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_choun"]
atlas = ExtResource("3_jyhfs")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya4ey"]
atlas = ExtResource("3_jyhfs")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb6dy"]
atlas = ExtResource("3_jyhfs")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_trceg"]
atlas = ExtResource("3_jyhfs")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8y0u"]
atlas = ExtResource("3_jyhfs")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkv2x"]
atlas = ExtResource("3_jyhfs")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbj1t"]
atlas = ExtResource("3_jyhfs")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_muem4"]
atlas = ExtResource("3_jyhfs")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_dp3eg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyhfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbgi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tefeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6xl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tipki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85g3d")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_choun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya4ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb6dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trceg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8y0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkv2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbj1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muem4")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0wfyh"]
radius = 14.0
height = 42.0

[sub_resource type="AtlasTexture" id="AtlasTexture_0ld40"]
atlas = ExtResource("12_jkv2x")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqmmt"]
atlas = ExtResource("12_jkv2x")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc10j"]
atlas = ExtResource("12_jkv2x")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jscy8"]
atlas = ExtResource("12_jkv2x")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm3ni"]
atlas = ExtResource("12_jkv2x")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6deb"]
atlas = ExtResource("12_jkv2x")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_og1vs"]
atlas = ExtResource("12_jkv2x")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wyq8"]
atlas = ExtResource("12_jkv2x")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxglm"]
atlas = ExtResource("12_jkv2x")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f3dj"]
atlas = ExtResource("13_jbj1t")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq6so"]
atlas = ExtResource("13_jbj1t")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv21b"]
atlas = ExtResource("13_jbj1t")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tel4y"]
atlas = ExtResource("13_jbj1t")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkpxi"]
atlas = ExtResource("14_muem4")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q0nq"]
atlas = ExtResource("14_muem4")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgi5k"]
atlas = ExtResource("14_muem4")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8jky"]
atlas = ExtResource("14_muem4")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmb1v"]
atlas = ExtResource("14_muem4")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuf3a"]
atlas = ExtResource("14_muem4")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pibwh"]
atlas = ExtResource("15_dp3eg")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6pm6"]
atlas = ExtResource("15_dp3eg")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5he1u"]
atlas = ExtResource("15_dp3eg")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5poiv"]
atlas = ExtResource("15_dp3eg")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cjbq"]
atlas = ExtResource("15_dp3eg")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_chjal"]
atlas = ExtResource("15_dp3eg")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjqg0"]
atlas = ExtResource("15_dp3eg")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vchkt"]
atlas = ExtResource("15_dp3eg")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_txyw0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ld40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqmmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc10j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jscy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm3ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6deb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og1vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wyq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxglm")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f3dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq6so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv21b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tel4y")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkpxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q0nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgi5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8jky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmb1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuf3a")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pibwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6pm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5he1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5poiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cjbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chjal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjqg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vchkt")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_0ld40"]
length = 0.001

[sub_resource type="Animation" id="Animation_gqmmt"]
resource_name = "idle"
length = 0.6
loop_mode = 1

[sub_resource type="Animation" id="Animation_yc10j"]
resource_name = "walk"
length = 0.8
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jscy8"]
_data = {
&"RESET": SubResource("Animation_0ld40"),
&"idle": SubResource("Animation_gqmmt"),
&"walk": SubResource("Animation_yc10j")
}

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_jyhfs"]
graph_offset = Vector2(81, 106)
nodes/output/position = Vector2(600, 260)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tbgi4"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tefeu"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_tefeu"]
states/BlendTree/node = SubResource("AnimationNodeBlendTree_jyhfs")
states/BlendTree/position = Vector2(580, 128)
states/End/position = Vector2(914, 122)
states/Start/position = Vector2(287, 128)
transitions = ["Start", "BlendTree", SubResource("AnimationNodeStateMachineTransition_tbgi4"), "BlendTree", "End", SubResource("AnimationNodeStateMachineTransition_tefeu")]
graph_offset = Vector2(1, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_85g3d"]
radius = 254.00197

[sub_resource type="CircleShape2D" id="CircleShape2D_y6deb"]
radius = 95.005264

[sub_resource type="AtlasTexture" id="AtlasTexture_txyw0"]
atlas = ExtResource("20_yc10j")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc5cj"]
atlas = ExtResource("20_yc10j")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvyfr"]
atlas = ExtResource("20_yc10j")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty1g6"]
atlas = ExtResource("20_yc10j")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2jfr"]
atlas = ExtResource("20_yc10j")
region = Rect2(400, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_bjg73"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_txyw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc5cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvyfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty1g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2jfr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bu4jf"]
radius = 18.0
height = 68.0

[node name="Main" type="Node" unique_id=260318962]
script = ExtResource("1_trceg")

[node name="CanvasLayer" parent="." unique_id=428319222 instance=ExtResource("1_o5qli")]

[node name="PlayerResourceDisplay" parent="CanvasLayer" index="0" unique_id=480325217 node_paths=PackedStringArray("entity")]
entity = NodePath("../../Player")

[node name="TextureButton" type="TextureButton" parent="CanvasLayer" unique_id=1537115382]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -62.0
offset_top = 15.0
offset_right = -22.0
offset_bottom = 55.0
grow_horizontal = 0
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("3_2wyq8")
stretch_mode = 5

[node name="Player" type="CharacterBody2D" parent="." unique_id=1749152540 groups=["Players"]]
texture_filter = 1
motion_mode = 1
script = ExtResource("2_ya4ey")

[node name="PlayerMovement" type="Node" parent="Player" unique_id=914559775]
script = ExtResource("3_sugp2")

[node name="StateMachine" type="Node" parent="Player" unique_id=1565648549]
script = ExtResource("3_tbgi4")

[node name="Idle" type="Node" parent="Player/StateMachine" unique_id=1386647521]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=1693338786]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_dp3eg")
animation = &"idle"

[node name="Hitbox" type="CollisionShape2D" parent="Player" unique_id=1033439989]
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_0wfyh")

[node name="Dps" type="CharacterBody2D" parent="." unique_id=893900717 groups=["Players"]]
texture_filter = 1
position = Vector2(0, 256)
motion_mode = 1
script = ExtResource("8_jkv2x")

[node name="DpsMovement" type="Node" parent="Dps" unique_id=1995926600]
script = ExtResource("6_tipki")

[node name="StateMachine" type="Node" parent="Dps" unique_id=1587588599 node_paths=PackedStringArray("initial_state")]
script = ExtResource("7_ya4ey")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="Dps/StateMachine" unique_id=723284609]
script = ExtResource("7_choun")

[node name="Attack" type="Node" parent="Dps/StateMachine" unique_id=50384535]
script = ExtResource("12_y6deb")

[node name="Flee" type="Node" parent="Dps/StateMachine" unique_id=1523659217]
script = ExtResource("14_yc10j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Dps" unique_id=1303653316]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_txyw0")
animation = &"attack"
speed_scale = 1.3

[node name="AnimationPlayer" type="AnimationPlayer" parent="Dps" unique_id=2019196779]
libraries/ = SubResource("AnimationLibrary_jscy8")

[node name="AnimationTree" type="AnimationTree" parent="Dps" unique_id=1742338162]
tree_root = SubResource("AnimationNodeStateMachine_tefeu")
anim_player = NodePath("../AnimationPlayer")

[node name="Hitbox" type="CollisionShape2D" parent="Dps" unique_id=8044795]
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_0wfyh")

[node name="SearchArea" type="Area2D" parent="Dps" unique_id=748496664]
position = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dps/SearchArea" unique_id=1186729199]
shape = SubResource("CircleShape2D_85g3d")

[node name="SafeArea" type="Area2D" parent="Dps" unique_id=1791419932]
position = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dps/SafeArea" unique_id=979586834]
shape = SubResource("CircleShape2D_y6deb")
debug_color = Color(0.97400206, 0.15459615, 0.12724671, 0.41960785)

[node name="Camera2D" type="Camera2D" parent="." unique_id=702909677]
anchor_mode = 0

[node name="Button" type="Button" parent="." unique_id=750979810]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -167.0
offset_top = -16.0
offset_right = -31.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
text = "Game Over"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1817767766]
process_mode = 3
stream = ExtResource("25_og1vs")

[node name="Portal" type="StaticBody2D" parent="." unique_id=1230743618]
position = Vector2(500, 256)
script = ExtResource("19_gqmmt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Portal" unique_id=550634425]
sprite_frames = SubResource("SpriteFrames_bjg73")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portal" unique_id=123969237]
position = Vector2(2, -2)
shape = SubResource("CapsuleShape2D_bu4jf")

[node name="TimeToSpawn" type="Timer" parent="Portal" unique_id=771995028]
wait_time = 3.0
autostart = true

[connection signal="pressed" from="CanvasLayer/TextureButton" to="." method="_on_settings_button_pressed"]
[connection signal="body_entered" from="Dps/SearchArea" to="Dps/StateMachine/Idle" method="_on_safe_area_body_entered"]
[connection signal="body_entered" from="Dps/SafeArea" to="Dps/StateMachine/Idle" method="_on_safe_area_body_entered"]
[connection signal="pressed" from="Button" to="." method="_on_game_over_button_pressed"]
[connection signal="timeout" from="Portal/TimeToSpawn" to="Portal" method="_on_time_to_spawn_timeout"]

[editable path="CanvasLayer"]
