[gd_scene format=3 uid="uid://b65ycqo4nwake"]

[ext_resource type="Script" uid="uid://7sv50bf61uwp" path="res://modules/entity/player.gd" id="1_fjrip"]
[ext_resource type="Script" uid="uid://btc8gxk1n2jwx" path="res://modules/skills/skill_data.gd" id="2_smehm"]
[ext_resource type="Texture2D" uid="uid://c75jrp57x4wfs" path="res://icon.svg" id="3_ur7pv"]
[ext_resource type="Script" uid="uid://hqejvkb0p2ag" path="res://modules/entity/player/player_movement.gd" id="4_y4r1p"]
[ext_resource type="Script" uid="uid://8oekrakbumyy" path="res://modules/state_machine/state_machine.gd" id="5_d2wvv"]
[ext_resource type="Texture2D" uid="uid://qnjos1nyf17f" path="res://assets/sprites/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Soldier/Soldier/Soldier-Idle.png" id="6_3v2ag"]
[ext_resource type="Texture2D" uid="uid://w31bmp080n8p" path="res://assets/sprites/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Soldier/Soldier/Soldier-Walk.png" id="7_jej6c"]

[sub_resource type="Resource" id="Resource_og1vs"]
resource_local_to_scene = true
script = ExtResource("2_smehm")
id = "heal"
name = "Heal"
description = "Heals"
cost = 10.0
cooldown = 5.0
current_level = 1
max_level = 5
distance = 40.0
target = 1
icon = ExtResource("3_ur7pv")
metadata/_custom_type_script = "uid://btc8gxk1n2jwx"

[sub_resource type="AtlasTexture" id="AtlasTexture_jyhfs"]
atlas = ExtResource("6_3v2ag")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbgi4"]
atlas = ExtResource("6_3v2ag")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tefeu"]
atlas = ExtResource("6_3v2ag")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6xl0"]
atlas = ExtResource("6_3v2ag")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tipki"]
atlas = ExtResource("6_3v2ag")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_85g3d"]
atlas = ExtResource("6_3v2ag")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_choun"]
atlas = ExtResource("7_jej6c")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya4ey"]
atlas = ExtResource("7_jej6c")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb6dy"]
atlas = ExtResource("7_jej6c")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_trceg"]
atlas = ExtResource("7_jej6c")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8y0u"]
atlas = ExtResource("7_jej6c")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkv2x"]
atlas = ExtResource("7_jej6c")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbj1t"]
atlas = ExtResource("7_jej6c")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_muem4"]
atlas = ExtResource("7_jej6c")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_dp3eg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyhfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbgi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tefeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6xl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tipki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85g3d")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_choun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya4ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb6dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trceg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8y0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkv2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbj1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muem4")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0wfyh"]
radius = 14.0
height = 42.0

[node name="Player" type="CharacterBody2D" unique_id=2140152961 groups=["Allies", "Player"]]
texture_filter = 1
motion_mode = 1
script = ExtResource("1_fjrip")
skills = Array[ExtResource("2_smehm")]([SubResource("Resource_og1vs")])

[node name="PlayerMovement" type="Node" parent="." unique_id=389981403]
script = ExtResource("4_y4r1p")

[node name="StateMachine" type="Node" parent="." unique_id=59438659]
script = ExtResource("5_d2wvv")

[node name="Idle" type="Node" parent="StateMachine" unique_id=297708514]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=668395430]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_dp3eg")
animation = &"idle"

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=1724487788]
shape = SubResource("CapsuleShape2D_0wfyh")
