[gd_scene format=3 uid="uid://bk7d7ivuohigc"]

[ext_resource type="Script" uid="uid://cyb2oqyx0cqwk" path="res://scripts/select_language.gd" id="1_c4ftf"]
[ext_resource type="PackedScene" uid="uid://6tymcb7wmtmu" path="res://ui_components/continue_button/continue_button.tscn" id="2_d7jgo"]

[node name="SelectLanguage" type="Control" unique_id=2007055454]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c4ftf")

[node name="Label" type="Label" parent="." unique_id=420749172]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -179.0
offset_top = 205.0
offset_right = 179.0
offset_bottom = 241.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "SELECT_LANGUAGE"

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=2045270430]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -142.0
offset_top = -23.0
offset_right = 142.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="SelectEnglish" type="Button" parent="HBoxContainer" unique_id=1622638366]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "EN_US"

[node name="SelectPortuguese" type="Button" parent="HBoxContainer" unique_id=1123045874]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "PT_BR"

[node name="ContinueButton" parent="." unique_id=2082565337 instance=ExtResource("2_d7jgo")]
layout_mode = 1
offset_left = -347.0

[connection signal="pressed" from="HBoxContainer/SelectEnglish" to="." method="_on_select_english_pressed"]
[connection signal="pressed" from="HBoxContainer/SelectPortuguese" to="." method="_on_select_portuguese_pressed"]
[connection signal="pressed" from="ContinueButton" to="." method="_on_continue_button_pressed"]
