[gd_scene format=3 uid="uid://0c8hgx7cbbmk"]

[ext_resource type="Script" uid="uid://bsxlcmpyjppb1" path="res://scripts/settings.gd" id="1_cnujn"]

[node name="Settings" type="CanvasLayer" unique_id=1169219565]
process_mode = 3
script = ExtResource("1_cnujn")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1974203432]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.79607844)

[node name="AudioPanel" type="Panel" parent="." unique_id=1037101979]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -100.0
offset_right = 200.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="AudioPanel" unique_id=44739984]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.0
offset_top = -59.0
offset_right = 185.0
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="GridContainer" type="GridContainer" parent="AudioPanel/MarginContainer" unique_id=1449919852]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/h_separation = 32
theme_override_constants/v_separation = 12
columns = 2

[node name="MasterLabel" type="Label" parent="AudioPanel/MarginContainer/GridContainer" unique_id=1618187035]
layout_mode = 2
text = "MASTER_VOLUME"

[node name="MasterSlider" type="HSlider" parent="AudioPanel/MarginContainer/GridContainer" unique_id=969660816]
custom_minimum_size = Vector2(144, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 1.0

[node name="MusicLabel" type="Label" parent="AudioPanel/MarginContainer/GridContainer" unique_id=1259100680]
visible = false
layout_mode = 2
text = "Music"

[node name="MusicSlider" type="HSlider" parent="AudioPanel/MarginContainer/GridContainer" unique_id=349654038]
visible = false
custom_minimum_size = Vector2(144, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 1.0

[node name="SfxLabel" type="Label" parent="AudioPanel/MarginContainer/GridContainer" unique_id=918715376]
visible = false
layout_mode = 2
text = "Sound Effects"

[node name="SfxVolume" type="HSlider" parent="AudioPanel/MarginContainer/GridContainer" unique_id=1587962246]
visible = false
custom_minimum_size = Vector2(144, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 1.0

[node name="Button" type="Button" parent="AudioPanel" unique_id=1005777615]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -30.0
offset_top = -84.0
offset_right = 30.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "OK"

[connection signal="value_changed" from="AudioPanel/MarginContainer/GridContainer/MasterSlider" to="." method="_on_master_slider_value_changed"]
[connection signal="value_changed" from="AudioPanel/MarginContainer/GridContainer/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="AudioPanel/MarginContainer/GridContainer/SfxVolume" to="." method="_on_sfx_volume_value_changed"]
[connection signal="pressed" from="AudioPanel/Button" to="." method="_on_ok_button_pressed"]
