[gd_scene format=3 uid="uid://bvwi44xsm1hdf"]

[ext_resource type="Texture2D" uid="uid://kf6d0wfgbgld" path="res://assets/cocoa.png" id="1_8dubc"]
[ext_resource type="PackedScene" uid="uid://bqidt4w25578u" path="res://modules/resource_bars/healthBarScene.tscn" id="4_cgfq5"]
[ext_resource type="PackedScene" uid="uid://ceaqbmrhwiqak" path="res://modules/resource_bars/manaBarScene.tscn" id="5_7dvkv"]
[ext_resource type="PackedScene" uid="uid://b74wudo836lse" path="res://modules/hotbar/hotBar.tscn" id="6_vdcm2"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=428319222]

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1243216192]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1176638941]
layout_mode = 2

[node name="PlayerStatusPanel" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=434493705]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5

[node name="PlayerImage" type="TextureRect" parent="MarginContainer/VBoxContainer/PlayerStatusPanel" unique_id=1702732632]
layout_mode = 2
size_flags_stretch_ratio = 0.75
texture = ExtResource("1_8dubc")
expand_mode = 2
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/PlayerStatusPanel" unique_id=962684981]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PlayerStatusPanel/MarginContainer" unique_id=928587536]
layout_mode = 2

[node name="ResourceBarScene" parent="MarginContainer/VBoxContainer/PlayerStatusPanel/MarginContainer/VBoxContainer" unique_id=1908969633 instance=ExtResource("4_cgfq5")]
layout_mode = 2
size_flags_vertical = 3

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer/PlayerStatusPanel/MarginContainer/VBoxContainer" unique_id=1229755698]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05

[node name="ResourceBarScene2" parent="MarginContainer/VBoxContainer/PlayerStatusPanel/MarginContainer/VBoxContainer" unique_id=455315218 instance=ExtResource("5_7dvkv")]
layout_mode = 2
size_flags_vertical = 3

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer/PlayerStatusPanel" unique_id=2005919949]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0

[node name="Spacer2" type="Control" parent="MarginContainer/VBoxContainer" unique_id=1715368767]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.75

[node name="DpsStatusPanel" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=15253932]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DpsImage" type="TextureRect" parent="MarginContainer/VBoxContainer/DpsStatusPanel" unique_id=1981182493]
layout_mode = 2
size_flags_stretch_ratio = 0.75
texture = ExtResource("1_8dubc")
expand_mode = 2
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/DpsStatusPanel" unique_id=1599120917]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/DpsStatusPanel/MarginContainer" unique_id=2058300319]
layout_mode = 2

[node name="ResourceBarScene" parent="MarginContainer/VBoxContainer/DpsStatusPanel/MarginContainer/VBoxContainer" unique_id=800821387 instance=ExtResource("4_cgfq5")]
layout_mode = 2
size_flags_vertical = 3

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer/DpsStatusPanel/MarginContainer/VBoxContainer" unique_id=1291876748]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05

[node name="ResourceBarScene2" parent="MarginContainer/VBoxContainer/DpsStatusPanel/MarginContainer/VBoxContainer" unique_id=1247731732 instance=ExtResource("5_7dvkv")]
layout_mode = 2
size_flags_vertical = 3

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer/DpsStatusPanel" unique_id=1510099195]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 6.0

[node name="Spacer3" type="Control" parent="MarginContainer/VBoxContainer" unique_id=1185018361]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 8.0

[node name="HotBar" parent="MarginContainer/VBoxContainer" unique_id=714711800 instance=ExtResource("6_vdcm2")]
layout_mode = 2
