[gd_scene format=3 uid="uid://6tymcb7wmtmu"]

[ext_resource type="Script" uid="uid://d3j51x3yjmm80" path="res://ui_components/continue_button/continue_button.gd" id="1_0tjvp"]

[sub_resource type="SystemFont" id="SystemFont_t31kc"]
font_names = PackedStringArray("Upheaval TT (BRK)")
subpixel_positioning = 0

[node name="ContinueButton" type="Button" unique_id=2082565337]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -218.0
offset_top = -67.0
offset_right = -36.0
offset_bottom = -40.0
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 3
mouse_default_cursor_shape = 2
flat = true
script = ExtResource("1_0tjvp")

[node name="LabelText" type="RichTextLabel" parent="." unique_id=1945932032]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -358.0
offset_top = -33.0
offset_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 3
mouse_filter = 1
theme_override_fonts/normal_font = SubResource("SystemFont_t31kc")
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
fit_content = true
scroll_active = false
horizontal_alignment = 2
