[gd_scene format=3 uid="uid://ntkh4n6sm7xp"]

[ext_resource type="Texture2D" uid="uid://c2utfu0oc2yae" path="res://assets/hp-bar/xp-frame.png" id="1_cn05v"]
[ext_resource type="Script" uid="uid://bkm5ipjmygtng" path="res://modules/exp_bar/exp_bar.gd" id="1_sketp"]
[ext_resource type="Texture2D" uid="uid://cuyvbi2ksvjke" path="res://assets/hp-bar/xp-texture.png" id="2_cn05v"]

[node name="ExpBar" type="TextureProgressBar" unique_id=2066606507]
custom_minimum_size = Vector2(0, 16)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -10.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
value = 100.0
nine_patch_stretch = true
stretch_margin_left = 5
stretch_margin_top = 5
stretch_margin_right = 5
stretch_margin_bottom = 5
texture_over = ExtResource("1_cn05v")
texture_progress = ExtResource("2_cn05v")
script = ExtResource("1_sketp")

[node name="LevelLabel" type="Label" parent="." unique_id=792693895]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -32.0
offset_right = 77.0
offset_bottom = -14.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/outline_size = 4
text = "Level 1"
vertical_alignment = 1

[node name="XpLabel" type="Label" parent="." unique_id=1814735848]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -70.0
offset_top = -32.0
offset_right = -5.0
offset_bottom = -14.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/outline_size = 4
text = "00.00%"
horizontal_alignment = 2
vertical_alignment = 1
