[gd_scene format=3 uid="uid://b74wudo836lse"]

[ext_resource type="Script" uid="uid://dsdc5kek28dt4" path="res://modules/hotbar/hotbar.gd" id="1_oftvi"]
[ext_resource type="PackedScene" uid="uid://cy2pvnv4l0loq" path="res://modules/hotbar/skill_slot.tscn" id="2_h1bjc"]

[node name="HotBar" type="HBoxContainer" unique_id=714711800]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -131.5
offset_top = -64.0
offset_right = 131.5
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = -5
alignment = 1
script = ExtResource("1_oftvi")

[node name="SkillSlot" parent="." unique_id=766923649 instance=ExtResource("2_h1bjc")]
layout_mode = 2

[node name="SkillSlot2" parent="." unique_id=1203165439 instance=ExtResource("2_h1bjc")]
layout_mode = 2

[node name="SkillSlot3" parent="." unique_id=160791457 instance=ExtResource("2_h1bjc")]
layout_mode = 2
