[gd_scene format=3 uid="uid://komhkimcqd35"]

[ext_resource type="PackedScene" uid="uid://eppp5j6anqwj" path="res://modules/skill_tree/skill_button.tscn" id="1_bedce"]

[node name="SkillTree" type="Control" unique_id=2100684580]
custom_minimum_size = Vector2(512, 512)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=269679349]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SkillButton" parent="." unique_id=1603652846 instance=ExtResource("1_bedce")]
layout_mode = 1
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 314.0
offset_top = 404.0
offset_right = 362.0
offset_bottom = 452.0
grow_horizontal = 1
grow_vertical = 1

[node name="SkillButton4" parent="SkillButton" unique_id=665519297 instance=ExtResource("1_bedce")]
layout_mode = 1
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 71.0
offset_top = -98.0
offset_right = 119.0
offset_bottom = -50.0
grow_horizontal = 1
grow_vertical = 1
disabled = true

[node name="SkillButton2" parent="SkillButton/SkillButton4" unique_id=711161841 instance=ExtResource("1_bedce")]
layout_mode = 1
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 27.0
offset_top = -115.0
offset_right = 75.0
offset_bottom = -67.0
grow_horizontal = 1
grow_vertical = 1
disabled = true

[node name="SkillButton5" parent="SkillButton" unique_id=197370915 instance=ExtResource("1_bedce")]
layout_mode = 1
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -56.0
offset_top = -103.0
offset_right = -8.0
offset_bottom = -55.0
grow_horizontal = 1
grow_vertical = 1
disabled = true

[node name="SkillButton3" parent="SkillButton/SkillButton5" unique_id=1129870825 instance=ExtResource("1_bedce")]
layout_mode = 1
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -51.0
offset_top = -108.0
offset_right = -3.0
offset_bottom = -60.0
grow_horizontal = 1
grow_vertical = 1
disabled = true

[node name="SkillButton6" parent="." unique_id=1587775000 instance=ExtResource("1_bedce")]
layout_mode = 1
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 50.0
offset_top = 412.0
offset_right = 98.0
offset_bottom = 460.0
grow_horizontal = 1
grow_vertical = 1
