[gd_scene format=3 uid="uid://nlpb0sqhemm8"]

[ext_resource type="Script" uid="uid://buyisd25lc4y8" path="res://modules/entity/enemy/enemy_entity.gd" id="1_4hi17"]
[ext_resource type="Script" uid="uid://gjowv2d8n4b7" path="res://modules/entity/enemy/enemy_movement.gd" id="2_7l18m"]
[ext_resource type="Script" uid="uid://byo8ntptnhusm" path="res://modules/state_machine/enemy_state_machine.gd" id="3_vst5v"]
[ext_resource type="Script" uid="uid://is6qu062b078" path="res://modules/state_machine/enemy_idle.gd" id="4_yp600"]
[ext_resource type="Texture2D" uid="uid://c4k1307jvm7" path="res://assets/sprites/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Slime/Slime/Slime-Attack01.png" id="5_k4ugv"]
[ext_resource type="Texture2D" uid="uid://8yv1hnfc7i32" path="res://assets/sprites/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Slime/Slime/Slime-Death.png" id="6_ib167"]
[ext_resource type="Texture2D" uid="uid://ccpm4bjfd1x0q" path="res://assets/sprites/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Slime/Slime/Slime-Idle.png" id="7_0tvl5"]
[ext_resource type="Texture2D" uid="uid://ddq12ho4keof6" path="res://assets/sprites/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Slime/Slime/Slime-Walk.png" id="8_ttwju"]

[sub_resource type="AtlasTexture" id="AtlasTexture_txyw0"]
atlas = ExtResource("5_k4ugv")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc5cj"]
atlas = ExtResource("5_k4ugv")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvyfr"]
atlas = ExtResource("5_k4ugv")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty1g6"]
atlas = ExtResource("5_k4ugv")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2jfr"]
atlas = ExtResource("5_k4ugv")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjg73"]
atlas = ExtResource("5_k4ugv")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu4jf"]
atlas = ExtResource("6_ib167")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7ddy"]
atlas = ExtResource("6_ib167")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0loja"]
atlas = ExtResource("6_ib167")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ids8r"]
atlas = ExtResource("6_ib167")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnhof"]
atlas = ExtResource("7_0tvl5")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v6qk"]
atlas = ExtResource("7_0tvl5")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_augu2"]
atlas = ExtResource("7_0tvl5")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm6hj"]
atlas = ExtResource("7_0tvl5")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf5aa"]
atlas = ExtResource("7_0tvl5")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5ykj"]
atlas = ExtResource("7_0tvl5")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e755i"]
atlas = ExtResource("8_ttwju")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro3en"]
atlas = ExtResource("8_ttwju")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_od4ux"]
atlas = ExtResource("8_ttwju")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhfw6"]
atlas = ExtResource("8_ttwju")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1epgm"]
atlas = ExtResource("8_ttwju")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_152kg"]
atlas = ExtResource("8_ttwju")
region = Rect2(500, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_r4e17"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_txyw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc5cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvyfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty1g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2jfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjg73")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu4jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7ddy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0loja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ids8r")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnhof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v6qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_augu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm6hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf5aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5ykj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e755i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro3en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od4ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhfw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1epgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_152kg")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_0ld40"]
length = 0.001

[sub_resource type="Animation" id="Animation_gqmmt"]
resource_name = "idle"
length = 0.6
loop_mode = 1

[sub_resource type="Animation" id="Animation_yc10j"]
resource_name = "walk"
length = 0.8
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jscy8"]
_data = {
&"RESET": SubResource("Animation_0ld40"),
&"idle": SubResource("Animation_gqmmt"),
&"walk": SubResource("Animation_yc10j")
}

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_jyhfs"]
graph_offset = Vector2(81, 106)
nodes/output/position = Vector2(600, 260)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tbgi4"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tefeu"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_tefeu"]
states/BlendTree/node = SubResource("AnimationNodeBlendTree_jyhfs")
states/BlendTree/position = Vector2(580, 128)
states/End/position = Vector2(914, 122)
states/Start/position = Vector2(287, 128)
transitions = ["Start", "BlendTree", SubResource("AnimationNodeStateMachineTransition_tbgi4"), "BlendTree", "End", SubResource("AnimationNodeStateMachineTransition_tefeu")]
graph_offset = Vector2(1, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4hi17"]
size = Vector2(46, 24)

[node name="Enemy" type="CharacterBody2D" unique_id=252566114]
texture_filter = 1
motion_mode = 1
script = ExtResource("1_4hi17")

[node name="EnemyMovement" type="Node" parent="." unique_id=570258565]
script = ExtResource("2_7l18m")

[node name="StateMachine" type="Node" parent="." unique_id=33006872 node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_vst5v")
initial_state = NodePath("Wander")

[node name="Idle" type="Node" parent="StateMachine" unique_id=829869508]
script = ExtResource("4_yp600")

[node name="Wander" type="Node" parent="StateMachine" unique_id=556682056]
script = ExtResource("4_yp600")

[node name="Chase" type="Node" parent="StateMachine" unique_id=579344132]

[node name="Attack" type="Node" parent="StateMachine" unique_id=1250403239]

[node name="Flee" type="Node" parent="StateMachine" unique_id=2005296393]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1181009728]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_r4e17")
animation = &"attack"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=555178318]
libraries/ = SubResource("AnimationLibrary_jscy8")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1138305989]
tree_root = SubResource("AnimationNodeStateMachine_tefeu")
anim_player = NodePath("../AnimationPlayer")

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=276892660]
position = Vector2(3, 6)
shape = SubResource("RectangleShape2D_4hi17")
