[gd_scene format=3 uid="uid://dotpmgbtlcq6i"]

[ext_resource type="Script" uid="uid://buyisd25lc4y8" path="res://modules/entity/enemy/enemy.gd" id="1_51o7o"]
[ext_resource type="Script" uid="uid://byo8ntptnhusm" path="res://modules/state_machine/enemy_state_machine.gd" id="2_fqiw2"]
[ext_resource type="Script" uid="uid://is6qu062b078" path="res://modules/state_machine/enemy_idle.gd" id="3_em6tp"]
[ext_resource type="Script" uid="uid://cl7gh14nuxv7d" path="res://modules/state_machine/enemy_chase.gd" id="4_hfcyt"]
[ext_resource type="Script" uid="uid://jc07wrtvhtbw" path="res://modules/state_machine/enemy_attack.gd" id="5_06e5c"]
[ext_resource type="Texture2D" uid="uid://bwrp0ywiki5cl" path="res://assets/sprites/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Werebear/Werebear with shadows/Werebear-Attack01.png" id="6_51o7o"]
[ext_resource type="Texture2D" uid="uid://ckn7efhxms3k4" path="res://assets/sprites/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Werebear/Werebear with shadows/Werebear-Walk.png" id="7_fqiw2"]
[ext_resource type="PackedScene" uid="uid://bd6smafetgjns" path="res://modules/ui_components/enemy_hp_bar.tscn" id="8_fk5fw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_em6tp"]
atlas = ExtResource("6_51o7o")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfcyt"]
atlas = ExtResource("6_51o7o")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_06e5c"]
atlas = ExtResource("6_51o7o")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb7ln"]
atlas = ExtResource("6_51o7o")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a47by"]
atlas = ExtResource("6_51o7o")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk5fw"]
atlas = ExtResource("6_51o7o")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xc2g"]
atlas = ExtResource("6_51o7o")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xioo"]
atlas = ExtResource("6_51o7o")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqjpy"]
atlas = ExtResource("6_51o7o")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf1gg"]
atlas = ExtResource("7_fqiw2")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pborj"]
atlas = ExtResource("7_fqiw2")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oictn"]
atlas = ExtResource("7_fqiw2")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc672"]
atlas = ExtResource("7_fqiw2")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftkme"]
atlas = ExtResource("7_fqiw2")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_01avj"]
atlas = ExtResource("7_fqiw2")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqbuf"]
atlas = ExtResource("7_fqiw2")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h6dv"]
atlas = ExtResource("7_fqiw2")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_2ui5o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_em6tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfcyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06e5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb7ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a47by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk5fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xc2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xioo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqjpy")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf1gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pborj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oictn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc672")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftkme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01avj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqbuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h6dv")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mdcui"]
radius = 18.0
height = 54.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7uxu4"]
radius = 86.00581

[node name="Werewolf" type="CharacterBody2D" unique_id=252566114 groups=["enemies"]]
texture_filter = 1
motion_mode = 1
script = ExtResource("1_51o7o")

[node name="StateMachine" type="Node" parent="." unique_id=33006872 node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_fqiw2")
initial_state = NodePath("Wander")

[node name="Wander" type="Node" parent="StateMachine" unique_id=556682056]
script = ExtResource("3_em6tp")

[node name="Chase" type="Node" parent="StateMachine" unique_id=579344132]
script = ExtResource("4_hfcyt")

[node name="Attack" type="Node" parent="StateMachine" unique_id=1250403239]
script = ExtResource("5_06e5c")

[node name="Hurt" type="Node" parent="StateMachine" unique_id=1848960995]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1181009728]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_2ui5o")
animation = &"attack"
frame_progress = 0.88928694

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=276892660]
position = Vector2(6, -4)
shape = SubResource("CapsuleShape2D_mdcui")

[node name="HpBar" parent="." unique_id=1072266925 instance=ExtResource("8_fk5fw")]
offset_left = -26.0
offset_top = 26.0
offset_right = 26.0
offset_bottom = 33.944443

[node name="AttackRange" type="Area2D" parent="." unique_id=1797777094]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange" unique_id=1457305495]
shape = SubResource("CircleShape2D_7uxu4")
debug_color = Color(0.994914, 0.058670208, 0.07624019, 0.41960785)
