[gd_scene format=3 uid="uid://bg7evksmrj05j"]

[ext_resource type="Script" uid="uid://djuhg0xa8h66x" path="res://modules/skill_choice/skillChoice.gd" id="1_0iace"]
[ext_resource type="PackedScene" uid="uid://bkwvubpqnkgph" path="res://modules/tooltip/tooltipScene.tscn" id="3_s4bnb"]
[ext_resource type="PackedScene" uid="uid://6tymcb7wmtmu" path="res://modules/ui_components/continue_button.tscn" id="4_c1nit"]

[node name="SkillChoice" type="CanvasLayer" unique_id=412054041]
process_mode = 3
script = ExtResource("1_0iace")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1750396703]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.79607844)

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1210543390]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -258.0
offset_top = -128.0
offset_right = 258.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 48

[node name="Option1" type="Button" parent="HBoxContainer" unique_id=1784014251]
custom_minimum_size = Vector2(280, 300)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
mouse_default_cursor_shape = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Option1" unique_id=1750356250]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -4.0
offset_right = -8.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon1" type="TextureRect" parent="HBoxContainer/Option1/VBoxContainer" unique_id=1514254092]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="SkillTooltip" parent="HBoxContainer/Option1/VBoxContainer" unique_id=124368690 instance=ExtResource("3_s4bnb")]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 1

[node name="Option2" type="Button" parent="HBoxContainer" unique_id=1064707658]
custom_minimum_size = Vector2(280, 300)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
mouse_default_cursor_shape = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Option2" unique_id=1307787374]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -4.0
offset_right = -8.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon2" type="TextureRect" parent="HBoxContainer/Option2/VBoxContainer" unique_id=723275373]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="SkillTooltip" parent="HBoxContainer/Option2/VBoxContainer" unique_id=978879851 instance=ExtResource("3_s4bnb")]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 1

[node name="ContinueButton" parent="." unique_id=2082565337 instance=ExtResource("4_c1nit")]

[connection signal="pressed" from="HBoxContainer/Option1" to="." method="_on_option_1_pressed"]
[connection signal="pressed" from="HBoxContainer/Option2" to="." method="_on_option_2_pressed"]
[connection signal="pressed" from="ContinueButton" to="." method="_on_continue_button_pressed"]
