[gd_scene format=3 uid="uid://dbxawqkn2om0"]

[ext_resource type="Script" uid="uid://ds5lvaity2anc" path="res://main_screens/title_screen/title_screen.gd" id="1_bdnv4"]
[ext_resource type="Texture2D" uid="uid://dk28julmvoyre" path="res://assets/bg.png" id="2_pfg60"]
[ext_resource type="Texture2D" uid="uid://cq8hnlaguqxpg" path="res://assets/title.png" id="3_pfg60"]

[sub_resource type="Animation" id="Animation_j0lui"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Title:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(435, 220)]
}

[sub_resource type="Animation" id="Animation_v4gn7"]
resource_name = "floating_title"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Title:size")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(435, 220), Vector2(435, 235), Vector2(435, 220)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_440id"]
_data = {
&"RESET": SubResource("Animation_j0lui"),
&"floating_title": SubResource("Animation_v4gn7")
}

[node name="TitleScreen" type="Control" unique_id=115301865]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bdnv4")

[node name="BackgroundImage" type="TextureRect" parent="." unique_id=1807767561]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -34.0
offset_right = 66.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_pfg60")
expand_mode = 5
stretch_mode = 5

[node name="Title" type="TextureRect" parent="." unique_id=969846786]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -218.0
offset_top = 69.0
offset_right = 217.0
offset_bottom = 289.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0
texture = ExtResource("3_pfg60")
stretch_mode = 5

[node name="ButtonsMenu" type="VBoxContainer" parent="." unique_id=1910299534]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -186.0
offset_right = 128.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_constants/separation = 24

[node name="Play" type="Button" parent="ButtonsMenu" unique_id=552987483]
layout_mode = 2
text = "PLAY"

[node name="Settings" type="Button" parent="ButtonsMenu" unique_id=1899022165]
layout_mode = 2
text = "SETTINGS"

[node name="Quit" type="Button" parent="ButtonsMenu" unique_id=1122541426]
layout_mode = 2
text = "QUIT"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1112163089]
libraries/ = SubResource("AnimationLibrary_440id")

[connection signal="pressed" from="ButtonsMenu/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="ButtonsMenu/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="ButtonsMenu/Quit" to="." method="_on_quit_pressed"]
